sudo: required
os:
- linux
- osx
dist: trusty
osx_image: xcode8
language: node_js
node_js:
- '4'
- '6'
- '8'
- '9'
matrix:
  allow_failures:
  - node_js: '9'
cache:
- apt: true
- directories:
  - "$HOME/.npm"
  - "$HOME/.electron"
before_install: test/ci/before_install.sh
after_success: npm run coveralls
branches:
  only:
  - master
  - /^v\d+\.\d+\.\d+/
env:
  global:
    # coveralls token
    - secure: hG3cs8/tOGTa8IPewVuahcp1f8gwsk/rX7ReUBPag6cdZdJpkbjzxp8R97mhhCrFOP/fvX8zAbCelXvvhME/mjZTFgzSNHLBL/SJreHP5m2B1yxXkroiQFu1qwewvzzKmfcs5W1CD8J8WbJuBk9zozDQG9c1OxTaK87tBGh1xik=
    # prevent wine popup dialogs about installing additional packages
    - WINEDLLOVERRIDES="mscoree,mshtml="
    - WINEDEBUG="-all"
