{
  "name": "electron-packager",
  "version": "9.1.0",
  "description": "Customize and package your Electron app with OS-specific bundles (.app, .exe, etc.) via JS or CLI",
  "main": "index.js",
  "bin": {
    "electron-packager": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-packager.git"
  },
  "author": "max ogden",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/electron-userland/electron-packager/issues"
  },
  "homepage": "https://github.com/electron-userland/electron-packager",
  "dependencies": {
    "asar": "^0.13.0",
    "debug": "^3.0.0",
    "electron-download": "^4.0.0",
    "electron-osx-sign": "^0.4.1",
    "extract-zip": "^1.0.3",
    "fs-extra": "^4.0.0",
    "get-package-info": "^1.0.0",
    "parse-author": "^2.0.0",
    "pify": "^3.0.0",
    "plist": "^2.0.0",
    "pruner": "^0.0.7",
    "rcedit": "^0.9.0",
    "resolve": "^1.1.6",
    "run-series": "^1.1.1",
    "sanitize-filename": "^1.6.0",
    "semver": "^5.3.0",
    "yargs-parser": "^8.0.0"
  },
  "devDependencies": {
    "buffer-equal": "^1.0.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.0",
    "eslint-plugin-tape": "^1.1.0",
    "mz": "^2.6.0",
    "nyc": "^11.0.0",
    "pkg-up": "^2.0.0",
    "rimraf": "^2.3.2",
    "tape": "^4.0.0",
    "which": "^1.2.14"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "rimraf test/work",
    "test": "npm run lint && nyc tape test"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "eslintConfig": {
    "extends": [
      "plugin:promise/recommended",
      "plugin:tape/recommended",
      "standard"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "plugins": [
      "promise",
      "tape"
    ],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "CallExpression": {
            "arguments": "first"
          },
          "SwitchCase": 1
        }
      ],
      "strict": "error"
    }
  }
}
