# Configuration for probot-no-response - https://github.com/probot/no-response

# Number of days of inactivity before an Issue is closed for lack of response
daysUntilClose: 14

# Label requiring a response
responseRequiredLabel: needs info

# Comment to post when closing an Issue for lack of response. Set to `false` to disable
closeComment: >
  Since the original issue reporter has not responded to the request for additional
  information in about two weeks, it's assumed that they either found the
  answer in another manner or decided not to pursue this issue. If this is incorrect,
  they can respond with answers to the questions posed, and this issue can be reopened.
